
[an-annotatable] {
  position: relative;
  margin: 0 auto;
  clear: both;
  text-align: center;
}

[an-annotatable] img {
  max-width: 100%;
}

.canvas {
  width: 100%;
  height: 100%;
  margin:0 auto;
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
}
