[an-dropbox].full-screen {
  height: 100%;
}

[an-dropbox] {
  height: 74%;
}

.drop-box {
  text-align: center;
  transition: border @transition-speed;
  height: 100%;
  background-color: @upload-background;
  border: .5em dashed @grey;
  cursor: pointer;

  .input {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
  }

  &.dragover {
    border: 1em solid @green;
  }
}

.cancel-upload {
  padding: 1rem;
  background-color: @link-hover;
  text-align: center;
  width: 100%;
  cursor: pointer;
  transition: background-color @transition-speed;

  &:hover {
    background-color: darken(@link-hover, 10%);
  }
}
