.images-container-title.double .image-container {
  width: 44%;
  display: inline-block;
  margin: 1rem 3%;
}

.image-container {
  position: relative;
  box-shadow: 0 0 4px @shadow-color;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: @upload-background;

  &.adding-images {
    pointer-events: none;
    opacity: .5;
  }

  header {
    background-color: darken(@header-color, 50%);
    padding: .25em .5em;

    > * {
      color: @white;
      display: inline-block;
      line-height: 1.6;
    }

    .actions {
      float: right;
      line-height: 1.3;
    }

    .editable-empty {
      color: darken(@white, 40%);
    }
  }

  footer {
    padding: .25rem .5rem;

    .uploaded-by {
      float: right;
    }
  }
}

.add-annotation {
  display: inline-block;
  background: white;
  padding: 1rem;
  position: absolute;
  margin-left: -10%;
  margin-top: -2%;
  box-shadow: 0px 0px 4px @grey;

  button {
    font-size: .8rem;
    margin-left: .5rem;
  }
}
